# smart

./: README.md
SmartForecast-Backend/: application.yml  pom.xml
SmartForecast-Backend/src/main/config/: smart_forecast.json
SmartForecast-Backend/src/main/java/com/example/smartApplication/po/: HomeFormPO.java
SmartForecast-Backend/src/main/java/com/example/smartApplication/service/: HomeService.java
SmartForecast-Backend/src/main/java/com/example/smartApplication/utils/: JsonReader.java
SmartForecast-Backend/src/main/java/com/example/smartApplication/vo/: Response.java
SmartForecast-Backend/src/main/resources/static/css/: app.d6678e3bc41d1bebe88683f61c0dc7ab.css  app.d6678e3bc41d1bebe88683f61c0dc7ab.css.map
SmartForecast-Backend/src/main/resources/static/js/: app.2abf05bdd5069d7148c9.js  app.2abf05bdd5069d7148c9.js.map
SmartForecast-Backend/src/main/script/: run.select_optimum_modes
SmartForecast/src/main/java/com/example/smartApplication/: Application.java
SmartForecast/src/main/java/com/example/smartApplication/config/: FastJsonConfiguration.java  MyConfiguration.java  SpringMvcConfig.java
SmartForecast/src/main/java/com/example/smartApplication/controller/: HomeController.java
SmartForecast/src/main/java/com/example/smartApplication/utils/: ShellExecutor.java
SmartForecast/src/main/resource/: test.sh
SmartForecast/src/main/resources/static/js/: manifest.2ae2e69a05c33dfc65f8.js.map
SmartForecast/src/main/script/: run.month2sea  run.smart.main
